DB_DRIVER=postgres
DB_SOURCE=postgresql://root:password@localhost:5432/trivial_bank?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=nRmEqGveshfO8QX4qutDgiHzrTvuQgso
ACCESS_TOKEN_DURATION=30m
